{
  "packagingVersion": "4.0",
  "upgradesFrom": ["*"],
  "downgradesTo": ["*"],
  "minDcosReleaseVersion": "1.9",
  "name": "redis-cluster",
  "version": "{{package-version}}",
  "maintainer": "hge@d2iq.com",
  "description": "Redis Cluster on DC/OS",
  "selected": false,
  "framework": true,
  "tags": ["redis"],
  "postInstallNotes": "DC/OS Redis Service is being installed!\n\n\tDocumentation: {{documentation-path}}\n\tIssues: {{issues-path}}",
  "postUninstallNotes": "DC/OS Redis Service is being uninstalled."
}
